"/Users/yl723/Documents/solver/pyqt/data/crm.vtu"
["scalar_2/scalar_1", "scalar_3/scalar_1", "scalar_4/scalar_1"]
["velocity_x", "velocity_y", "velocity_z"]
[["velocity_x", "velocity_y", "velocity_z"]]
["vel_vector"]
5
"Pressure"
[0.1940547078847885, 1.586862325668335]
[0, 99]
1.0
"jet"
null
null
null
null
"velocity_x"
[-0.006595066282898188, 1.6279138326644897]
[35, 99]
1.0
"seismic"
null
null
["plane", [800.0, 300.0, 140.0], 10.0, 4, [800.0, 100.0, 140.0], [800.0, 1300.0, 140.0], 20, [800.0, 100.0, 120.0], [800.0, 1200.0, 120.0], [800.0, 100.0, 300.0], 10, 2, "forward", 4000.0, 0.1]
[[null, null, ["plane", [800.0, 300.0, 140.0], 10.0, 4, [800.0, 100.0, 140.0], [800.0, 1300.0, 140.0], 20, [800.0, 100.0, 120.0], [800.0, 1200.0, 120.0], [800.0, 100.0, 300.0], 10, 2, "forward", 4000.0, 0.1]], "vel_vector", 40.0, 20]
"Mach"
[0.0014060675166547298, 2.050163745880127]
[35, 99]
0.1515151515151515
"gray"
null
["Mach", [1.0]]
null
null
"velocity_x"
[-0.006595066282898188, 1.6279138326644897]
[35, 99]
1.0
"seismic"
null
null
null
[[null, null, ["plane", [800.0, 300.0, 140.0], 10.0, 4, [800.0, 100.0, 140.0], [800.0, 1300.0, 140.0], 20, [900.0, 100.0, 150.0], [1700.0, 1200.0, 150.0], [900.0, 100.0, 270.0], 10, 1, "forward", 4000.0, 0.1]], "vel_vector", 40.0, 20]
"velocity_x"
[-0.006595066282898188, 1.6279138326644897]
[35, 99]
1.0
"seismic"
null
null
["plane", [800.0, 300.0, 140.0], 10.0, 4, [800.0, 100.0, 140.0], [800.0, 1300.0, 140.0], 20, [900.0, 100.0, 150.0], [1700.0, 1200.0, 150.0], [900.0, 100.0, 270.0], 10, 1, "forward", 4000.0, 0.1]
[[null, null, ["plane", [800.0, 300.0, 140.0], 10.0, 4, [800.0, 100.0, 140.0], [800.0, 1300.0, 140.0], 20, [900.0, 100.0, 150.0], [1700.0, 1200.0, 150.0], [900.0, 100.0, 270.0], 10, 1, "forward", 4000.0, 0.1]], "vel_vector", 40.0, 20]
0
0
0
1440
900
935
832
[3297.5165411223197, 3084.0778488583433, -1210.8440729752804]
[1669.7268751460358, 219.6746633514231, 253.8179218146547]
[-0.4279699737261357, 0.5922813362705519, 0.6826745346755072]
30.0
0
false
false
false
false
false
true
true
true
"X"
"Y"
"Z"
null
null
null
4
4
4
0
0
0
1.5
0.6
20
false
